# uol-news

./: .gitignore  README.md  release.keystore
app/: build.gradle
app/src/androidTest/Assets/: response.json
app/src/androidTest/java/com/uolinc/uolnews/: ExampleInstrumentedTest.java  MainActivityTest.java  RecyclerViewMatcher.java  Util.java
app/src/androidTest/java/com/uolinc/uolnews/tests/: MainActivityTest.java
app/src/androidTest/java/com/uolinc/uolnews/util/: RecyclerViewMatcher.java  Util.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/uol/uolnews/customtabs/: CustomTabsHelper.java  CustomTabsPackageHelper.java
app/src/main/java/br/com/uol/uolnews/dto/: Feed.java  FeedResponse.java
app/src/main/java/br/com/uol/uolnews/global/: UolApplication.java  Util.java
app/src/main/java/br/com/uol/uolnews/repository/: APIClient.java  Repository.java  RepositoryImpl.java  RetrofitService.java
app/src/main/java/br/com/uol/uolnews/ui/: ItemClick.java  MainActivity.java  NewsAdapter.java  WebViewFallback.java  WebviewFallback.java
app/src/main/java/br/com/uol/uolnews/ui/viewmodel/: MainViewModel.java
app/src/main/java/com/uolinc/uolnews/: APIClient.java  Feed.java  FeedResponse.java  ItemClick.java  MainActivity.java  MainViewModel.java  NewsAdapter.java  RetrofitService.java  Util.java
app/src/main/java/com/uolinc/uolnews/customtabs/: CustomTabsHelper.java  CustomTabsPackageHelper.java
app/src/main/java/com/uolinc/uolnews/dto/: Feed.java  FeedResponse.java
app/src/main/java/com/uolinc/uolnews/global/: UolApplication.java  Util.java
app/src/main/java/com/uolinc/uolnews/repository/: APIClient.java  Repository.java  RepositoryImpl.java  RetrofitService.java
app/src/main/java/com/uolinc/uolnews/ui/: ItemClick.java  MainActivity.java  MainViewModel.java  NewsAdapter.java  WebviewFallback.java
app/src/main/java/com/uolinc/uolnews/ui/viewmodel/: MainViewModel.java
app/src/main/res/drawable-v24/: circle_background.xml
app/src/main/res/layout/: activity_main.xml  activity_webview_fallback.xml  content_main.xml  item_news.xml  item_news_with_image.xml
app/src/main/res/menu/: fallback_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uolinc/uolnews/: ExampleUnitTest.java
app/src/test/java/com/uolinc/uolnews/tests/: UnitTests.java
app/src/test/java/com/uolinc/uolnews/util/: Util.java
app/src/test/resources/: response.json
(+1 files in other folders)
